# Generated by Django 3.0.5 on 2020-05-02 11:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=100, unique=True)),
                ('full_name', models.CharField(max_length=100)),
                ('active', models.BooleanField(default=True)),
                ('staff', models.BooleanField(default=False)),
                ('admin', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=50)),
                ('lastname', models.CharField(max_length=50)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Socialmedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facebook_link', models.URLField(blank=True, null=True)),
                ('instagram_link', models.URLField(blank=True, null=True)),
                ('twitter_link', models.URLField(blank=True, null=True)),
                ('linkedin_link', models.URLField(blank=True, null=True)),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='resume.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill', models.CharField(blank=True, max_length=12, null=True)),
                ('percentage', models.FloatField(default=0.0)),
                ('select_colors', models.CharField(choices=[('Select', 'Select'), ('warning', 'yellow'), ('success', 'green'), ('striped', 'light-blue'), ('primary', 'purple'), ('info', 'light-blur-green'), ('danger', 'danger')], default='Select', max_length=120, null=True)),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='resume.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Qualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.CharField(choices=[('SELECT', 'SELECT'), ('PHARMACY', 'PHARMACY'), ('BE', 'BE'), ('BCA', 'BCA'), ('12', '12'), ('10', '10')], default='SELECT', max_length=150, null=True)),
                ('year', models.DateField(null=True)),
                ('institute', models.CharField(max_length=150, null=True)),
                ('board', models.CharField(max_length=150, null=True)),
                ('marks', models.FloatField(null=True)),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='resume.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='', null=True, upload_to=None)),
                ('nationality', models.CharField(choices=[('Select', 'Select'), ('Indian', 'Indian'), ('Nepali', 'Nepali'), ('Bhutani', 'Bhutani'), ('Pakistani', 'Pakistani'), ('Srilankani', 'Srilankani')], default='Select', max_length=150)),
                ('status', models.CharField(choices=[('Select', 'Select'), ('Married', 'Married'), ('Single', 'Single')], default='Select', max_length=150)),
                ('gender', models.CharField(choices=[('Select', 'Select'), ('Male', 'Male'), ('Female', 'Female')], default='Select', max_length=150)),
                ('about', models.TextField(max_length=300)),
                ('phone_number', models.BigIntegerField()),
                ('address1', models.TextField(max_length=150)),
                ('address2', models.TextField(max_length=150)),
                ('occuption', models.CharField(max_length=50)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='resume.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Otherimage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='resume.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Hobbie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hobi1', models.CharField(blank=True, max_length=150, null=True)),
                ('hobi2', models.CharField(blank=True, max_length=150, null=True)),
                ('hobi3', models.CharField(blank=True, max_length=150, null=True)),
                ('hobi4', models.CharField(blank=True, max_length=150, null=True)),
                ('hobi5', models.CharField(blank=True, max_length=150, null=True)),
                ('hobi6', models.CharField(blank=True, max_length=150, null=True)),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='resume.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Backgroundimage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('homebg', models.ImageField(default='', null=True, upload_to=None)),
                ('contentbg', models.ImageField(default='', null=True, upload_to=None)),
                ('aboutbg', models.ImageField(default='', null=True, upload_to=None)),
                ('photostore', models.ImageField(default='', null=True, upload_to=None)),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='resume.Profile')),
            ],
        ),
    ]
