# Generated by Django 3.0.5 on 2020-05-02 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='backgroundimage',
            name='photostore',
        ),
        migrations.AddField(
            model_name='otherimage',
            name='photostore',
            field=models.ImageField(default='', null=True, upload_to=None),
        ),
    ]
