# Generated by Django 3.0.5 on 2020-05-03 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0005_auto_20200502_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backgroundimage',
            name='aboutbg',
            field=models.ImageField(blank=True, default='', null=True, upload_to=None),
        ),
        migrations.AlterField(
            model_name='backgroundimage',
            name='contentbg',
            field=models.ImageField(blank=True, default='', null=True, upload_to=None),
        ),
        migrations.AlterField(
            model_name='backgroundimage',
            name='homebg',
            field=models.ImageField(blank=True, default='', null=True, upload_to=None),
        ),
        migrations.AlterField(
            model_name='otherimage',
            name='photostore',
            field=models.ImageField(blank=True, default='', null=True, upload_to=None),
        ),
        migrations.AlterField(
            model_name='personal',
            name='image',
            field=models.ImageField(blank=True, default='', null=True, upload_to=None),
        ),
    ]
