# Generated by Django 3.0.5 on 2020-05-03 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0006_auto_20200503_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='image',
            field=models.ImageField(blank=True, default="{% static './images/default_user.png' %}", null=True, upload_to=None),
        ),
    ]
