# Generated by Django 3.0.5 on 2020-05-03 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0010_auto_20200504_0017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='image',
            field=models.ImageField(blank=True, default='mysite/resume/static/images/None/default_user.png', null=True, upload_to=''),
        ),
    ]
