# Generated by Django 3.0.5 on 2020-05-03 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0011_auto_20200504_0020'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personal',
            name='image',
        ),
        migrations.AddField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, default='default_user.png', null=True, upload_to=''),
        ),
    ]
