# Generated by Django 3.0.5 on 2020-05-03 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0012_auto_20200504_0111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hobbie',
            name='hobi1',
            field=models.CharField(blank=True, default='EMPTY', max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='hobbie',
            name='hobi2',
            field=models.CharField(blank=True, default='EMPTY', max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='hobbie',
            name='hobi3',
            field=models.CharField(blank=True, default='EMPTY', max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='hobbie',
            name='hobi4',
            field=models.CharField(blank=True, default='EMPTY', max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='hobbie',
            name='hobi5',
            field=models.CharField(blank=True, default='EMPTY', max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='hobbie',
            name='hobi6',
            field=models.CharField(blank=True, default='EMPTY', max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='about',
            field=models.TextField(default='EMPTY', max_length=300),
        ),
        migrations.AlterField(
            model_name='personal',
            name='address1',
            field=models.TextField(default='EMPTY', max_length=150),
        ),
        migrations.AlterField(
            model_name='personal',
            name='address2',
            field=models.TextField(default='EMPTY', max_length=150),
        ),
        migrations.AlterField(
            model_name='profile',
            name='firstname',
            field=models.CharField(blank=True, default='EMPTY', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='lastname',
            field=models.CharField(blank=True, default='EMPTY', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='occuption',
            field=models.CharField(blank=True, default='EMPTY', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='qualification',
            name='board',
            field=models.CharField(default='EMPTY', max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='qualification',
            name='institute',
            field=models.CharField(default='EMPTY', max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='qualification',
            name='marks',
            field=models.FloatField(default='EMPTY', null=True),
        ),
        migrations.AlterField(
            model_name='qualification',
            name='year',
            field=models.DateField(default='EMPTY', null=True),
        ),
        migrations.AlterField(
            model_name='skill',
            name='skill',
            field=models.CharField(blank=True, default='EMPTY', max_length=12, null=True),
        ),
        migrations.AlterField(
            model_name='socialmedia',
            name='facebook_link',
            field=models.URLField(blank=True, default='EMPTY', null=True),
        ),
        migrations.AlterField(
            model_name='socialmedia',
            name='instagram_link',
            field=models.URLField(blank=True, default='EMPTY', null=True),
        ),
        migrations.AlterField(
            model_name='socialmedia',
            name='linkedin_link',
            field=models.URLField(blank=True, default='EMPTY', null=True),
        ),
        migrations.AlterField(
            model_name='socialmedia',
            name='twitter_link',
            field=models.URLField(blank=True, default='EMPTY', null=True),
        ),
    ]
